apiVersion: miro.onesource.pt/v1
kind: Application
metadata:
  name: test-app
spec:
  owner: john.doe
  name: test-app
  cluster: kind-workload-2
  components:
    - name: python-component
      cluster: kind-workload-1
    - name: nginx-component
      cluster: kind-workload-2
