---
# ONLY for Mutual TLS
apiVersion: v1
kind: Secret
metadata:
  name: sidecar-tls-new
  namespace: monitoring
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGADCCA+igAwIBAgIBATANBgkqhkiG9w0BAQsFADCBmjELMAkGA1UEBhMCRFox
    EjAQBgNVBAgMCUlDVEZJQ0lBTDERMA8GA1UEBwwISEVMU0lOS0kxEjAQBgNVBAoM
    CU9ORVNPVVJDRTESMBAGA1UECwwJSUNURklDSUFMMRUwEwYDVQQDDAxvbmVzb3Vy
    Y2UucHQxJTAjBgkqhkiG9w0BCQEWFmprX21lZGRhaEBpY3RmaWNpYWwuZHowHhcN
    MjQwMzI3MDAxODM3WhcNMjgxMDAyMDAxODM3WjCBnDELMAkGA1UEBhMCRFoxEjAQ
    BgNVBAgMCUlDVEZJQ0lBTDESMBAGA1UECgwJT05FU09VUkNFMRUwEwYDVQQLDAxz
    ZWN1cml0eSBkZXAxJzAlBgNVBAMMHmtoYWxlZC5tb25pdG9yaW5nLm9uZXNvdXJj
    ZS5wdDElMCMGCSqGSIb3DQEJARYWamtfbWVkZGFoQGljdGZpY2lhbC5kejCCAiIw
    DQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALAiPRreOxjVJYECD+ZydG+MZl8v
    P+Jszuu6I55YRexCZpcJPKrQtSn+rSSHEJd973I0OLYxlJlSXpjW4HV/XUHMLx6c
    A49UbIIboAXKCaGiXVLgylgtiiGePnyrhneNWrsTGppHC4Kp/QTMeAHtM8fWAtIl
    U7DmgY0oJCQD0wFErR0QtfH9WLJNQxldG5Va5OmRv3VlSpy3fRfdatSin30SqQyl
    cQS7tgqkP/AApw23wMpGH1P8H83ibd7I6/m4PwrRbttmM2tpO8PPQZAsLQC403Vz
    sYE7Zn/eTicHvcTALvULjYyDOwLDotnE4tIfHZFJtL4I/nGIqc3JXp7KJZlkMwvI
    PAD3DH7hh0Ar5C2x1Ut2QFLn8jD/H2vKisEMNiMJefMlzRHfmWglCxt+tH5j/TVh
    vgNE6GfxTvfqItdYHN2Q4BW7EYw3g0qmx4M/lyB/6pFrSH+/PLOlFnMfJFDcL9aB
    2Zea75mVivns5r8xgGgHqUQXqX6/p9zdiUtcN7GbbFnpqmA1KZSkVNSESZ7YVp9i
    cIRHglOs+lLyvuV5liAm0RYU3GDanlgzo+kZuAMvdNG2xaYeSPDCixsYttKNZ01o
    zxm36VFOmCiWt2uAED4Cy3w86BXV1PPwIyZ38yQl6JnUyEK8QyGuAi1lOrgVkTj0
    9DaOXkX4UucTKXLLAgMBAAGjTTBLMAkGA1UdEwQCMAAwHQYDVR0OBBYEFJNmEDRJ
    xDCfYDAQj8IjCJwtoeUiMB8GA1UdIwQYMBaAFLfxNpQWNxaOD8khTFtfAOyMGTDM
    MA0GCSqGSIb3DQEBCwUAA4ICAQAhhf9fnDMN8/iyD8/1Nqgrzrz5Oj5kGuqnOiIi
    U+v81apN5U7U4mVZ7jDmnXofZ7aMCzovlkSRf4QTH3jCFc1ptCv/MH6esRt2POz2
    EzObpcjOG41LUnWcuvmaRvnbhRGQJI9UtU7c+q80m32csUcCkJeyNPf2KLqTD/jC
    F8I6xG/jqVtRctrDeu5xVHUAi7Fqdj02BtPd7fG5LND2FZuHZTfFP+Sx3dXxBscU
    Bc7Lh0LnjsfsQcQYW2LaJdY6Irshti/aR1VSL50ObnfyXsA2r4+u4K8UU9/JWL4d
    xCnEdgAmxcXjaspBJef2TUy36cFXeYc1CWkYvZJNJFaLuePMprleiiqI2ReFUDvs
    PgQ2wd6A4i2u+YLBhkpIyL+DSLPcmsLZAQTQ31USyaTHOKLyrOY1n/Uzfx0oyHvS
    x7TYXJoG2WEnvmkxFvMxtjB4sX3jDzmp+G3h6Fg7Y7cD2VUKfzX+/urO+/JHSAtc
    sTH2Go38Y4wWXdK/hXwYYaGZlDUJ9fJMB5bO8WvbUCbpojrzcJorsFZp1ws1ecd6
    LK6k/XiEEwkEN8rEV+Gb+x7uujz+iOOm3GpgT0Svf46+0dA0i+KPztYKHm0nSvFI
    Obm1eqfvlOxVuSldanZ76kycWs3qMUZNHr3ybCWX3qQlO+Bnxpt6XxNGpbYsOx2p
    Z0g2pw==
    -----END CERTIFICATE-----

  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCwIj0a3jsY1SWB
    Ag/mcnRvjGZfLz/ibM7ruiOeWEXsQmaXCTyq0LUp/q0khxCXfe9yNDi2MZSZUl6Y
    1uB1f11BzC8enAOPVGyCG6AFygmhol1S4MpYLYohnj58q4Z3jVq7ExqaRwuCqf0E
    zHgB7TPH1gLSJVOw5oGNKCQkA9MBRK0dELXx/ViyTUMZXRuVWuTpkb91ZUqct30X
    3WrUop99EqkMpXEEu7YKpD/wAKcNt8DKRh9T/B/N4m3eyOv5uD8K0W7bZjNraTvD
    z0GQLC0AuNN1c7GBO2Z/3k4nB73EwC71C42MgzsCw6LZxOLSHx2RSbS+CP5xiKnN
    yV6eyiWZZDMLyDwA9wx+4YdAK+QtsdVLdkBS5/Iw/x9ryorBDDYjCXnzJc0R35lo
    JQsbfrR+Y/01Yb4DROhn8U736iLXWBzdkOAVuxGMN4NKpseDP5cgf+qRa0h/vzyz
    pRZzHyRQ3C/WgdmXmu+ZlYr57Oa/MYBoB6lEF6l+v6fc3YlLXDexm2xZ6apgNSmU
    pFTUhEme2FafYnCER4JTrPpS8r7leZYgJtEWFNxg2p5YM6PpGbgDL3TRtsWmHkjw
    wosbGLbSjWdNaM8Zt+lRTpgolrdrgBA+Ast8POgV1dTz8CMmd/MkJeiZ1MhCvEMh
    rgItZTq4FZE49PQ2jl5F+FLnEylyywIDAQABAoICAAvtZaHqJqpZ1L5Vu2npmkTr
    hwsvEe5tW93OrxbL94A2Rug3cepHU91SJ7tvggogNxTOwIBl/yAa2dkTxANw6onI
    H/C8s+kC2I4+/Kkns1tEuXkhS9KI0u/P3X9nxiVWZyx/8K893GOuyzmF9yJ6Q6Vm
    sq40ZOR315INg9UEhUdytR5gwVFvzI/Wd5LCIVoN266Ndh+nClRugIQbNF7N3GsF
    1njKw0qEw6EY2lOQV7+wD9giw4BWdHjmunX5uTEh7vL2l8E3vIeriqaJ5HC07R89
    ZORxPzX3JcvG7BfsiEdIlGV3sNAxGs/nG6IPmSSNgt0R1rF/vmtFy+nplwS9v6n0
    v87JlPFvBXre3gsrtHHEZsrkfMY75Ty5WUgLk3RFjYN71pxwDx+j+ODtcA4KcROf
    Ox+8MtN02IBmFgoz4S0hfjCu6rmmbDGGmFoLGN4qzCoYxX12swGKhHyc9OkKzuis
    3PZodaNQ14gQLNquucOF4aYzctTvMmlFLh9554mBRidoYTBbqeKmDLTpKkZtxxeN
    VAJqAL7sVJP3Duc1eEDBdDv8WGuDwV4MfR7VKqdwdxcz5k6FQiW2uKO9of+e4VXN
    IP34c9geHlzNgajjdLYYiZxdU8jjoT2rzSR2SY/47+dvdIrVCgPhOpN6V+5iIij1
    LXwgHFCwBI1GdWjKzgyBAoIBAQDaY61CA2BFl09ESIoFGQP52RzZJ5CJwhjvS8yH
    3zRWVSTwc1Yya/2673gCQPFRCI1PSvY4T9q2ooK37SiMJN9/BJ34CMMdSeQBxegY
    scLMa7n18cKyMv0MBE9HKVSXepMdE97Zb+pbryjlVErC9D6549ZxuBeU1nSDQwn8
    bpJsb4flyvrXf6Wh+jhUNJ/7jADqhziUnhi2n6nIwLZnNCYfGPHU6Bkf/TnwB/Nh
    j/NvJdtVPaiBMrs1ekNsb3EmEStuQh7KqbXw2UgTXthPsVYIi7q6QIsIM7Spc5HB
    cr/cgX8kCxXNLwcmF/+AqQ2GlG8nCj9296kgS2MqmuL95sQrAoIBAQDOd5n5Qgd8
    zC3dGw+TYF0CIktEKvIXYgMlg/Ay5MfV9p8wGASDCWq4iOQelG8GJs3gRsi3/e0L
    kHdcUCRlwes8AO8fRzI/TZn5aOY4i5WNdELWI11OV5olqbud3gGWx2ueQB6R6dzd
    t62A+biIaEcI6CEnl2VirLYKlxYFgIKqz9pr4FHBKj/T8XfkpoQicANtjAq9fP62
    aJaH4ZIj+SQWBOKbB5GKGyeAYdNTby4htvocHlUwdY7pXSEIti8H71VMq2f8wgaQ
    Hr/7DZEMq8bx8HHPDWj9qrqjZHu2IPv6oQn9mRYb2rVXun6IhbrN49P8zqhpioYG
    +rMZPrFaM5vhAoIBABFpSwHtVPqXYql2AxL++JMt3R/vCJYDFIvXhjn68KhFZ4mI
    GIIym+sQdofvd43XWbTNrC23KB/RewyA6u+pbOwqiRGiWTP3lScTCTsWyQoVOKFE
    Ihqk+AnCOjPZNrZQ/nOeBvFc+9lNcLw/6Sn74Rhe8tTkMXUbV/SzHpOymRfuGG6Y
    rUELG0B7u4vzGiIq+lO4biljJWNB/X5U5vX5cWSfT4CC9KXZQYpCiAPqPyVIZmE4
    ZjvOuKA93CxEAkhfrA/BU8UinK/UEuwAbsyDvfE2eq+ov6zqumecIC3FIUjKRkGw
    ZI+URUSjOyqdz8dABFCff4nTmvdJK2HVMW2+vTsCggEAJnw0vzmHm8OTaPt6U8ZK
    j/NEhFhc9+7VF1EYnOP4O/HUimpvrN08f1lE7E5Ow57IEV4gW+uBG/65wQNPRYh4
    CJ9D81iaDSKx6MOc5j1eixd4veGpqsi5evvAdRTExw41CTJ6gEhPWyS5uqjRtNt7
    IjXiuDaIN3RqGl8/Q5dIw/4qgKE3nAH8E82Ww5AmYSTv/qNz/Q4njGjCZmGtk/cE
    uvX+J1ep0UxueIfDlHHM74vj4wnkZzwCf41UcwNCkQATrk7k+0BPaN3Se0F0ICCE
    3OQs0qN1RpNkZsB8Lt7HGVibPCIk9Nw3oTqqC1iiEW6+PQloawPfJ73jVHlTJbUp
    AQKCAQEAl1GNKH/rml39Zr259g86idZuj9i/h+9vzs5KA0vpT/qI1skBEdRISANm
    ROJ3/03LJcK4sHx2X0A58axPhzl3Hv5uTk4bVA5jL1RkxCejNUPcF+16QJ23OWZG
    no+XUbLu6G+Qy6GKBbkB/0zIz9oG1qoysUAeBr3MFuzMDLi6CvR1LFbdZ35KAssq
    wW4OJc2H7zQy0XN6VUHuPhocNri2KuQgXYbaP8Lwb1uMg1NHJeWPgi/MQbZpaklt
    lgd7J0RdafYGqIJKthrUCPwjiQWSn5Ca8z92VXisnUCIJVzwllRDgTBu8fCyQdmP
    npTa7nx8A+r6gm7MhCoJyGIoAPlUaQ==
    -----END PRIVATE KEY-----

  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGFzCCA/+gAwIBAgIUDNHVbMg2uLNOYBdhipFmibgmsV0wDQYJKoZIhvcNAQEL
    BQAwgZoxCzAJBgNVBAYTAkRaMRIwEAYDVQQIDAlJQ1RGSUNJQUwxETAPBgNVBAcM
    CEhFTFNJTktJMRIwEAYDVQQKDAlPTkVTT1VSQ0UxEjAQBgNVBAsMCUlDVEZJQ0lB
    TDEVMBMGA1UEAwwMb25lc291cmNlLnB0MSUwIwYJKoZIhvcNAQkBFhZqa19tZWRk
    YWhAaWN0ZmljaWFsLmR6MB4XDTI0MDMyNzAwMTIyM1oXDTM0MDMyNTAwMTIyM1ow
    gZoxCzAJBgNVBAYTAkRaMRIwEAYDVQQIDAlJQ1RGSUNJQUwxETAPBgNVBAcMCEhF
    TFNJTktJMRIwEAYDVQQKDAlPTkVTT1VSQ0UxEjAQBgNVBAsMCUlDVEZJQ0lBTDEV
    MBMGA1UEAwwMb25lc291cmNlLnB0MSUwIwYJKoZIhvcNAQkBFhZqa19tZWRkYWhA
    aWN0ZmljaWFsLmR6MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAt258
    epoSuKnN3KvLwZjrpcLyQnk5MB0eZu82WOEudeowhqYBEt98iXtKddGxbwRal9x9
    6iB0dGvCXJ4NbgTgpnWtzJnkzJkLKOgadqc1SIl9X8C4jv5AsFP+a051VjGqpyzV
    NfErVeL7gFAjr+Xx4Fept2woc2V++Bxt5BUAOWyhRVIVtmeGXVqJqdw9JGkYQL4E
    crYejJlJVoFQfImTbItlEysFR2qC4qG6gEH5qwImPtskh19hL/8vmDIbCeSpFlCx
    j9dIPyd42ylzfaa/kYjpjDr7CpoWJU23IXmd1nyTzMA4Ya1W95fXikAiJRoP8FM0
    VgnbjL1g2xlsjSfGO//xyf/ODg44DxhTvkkxUBEGWJUHJ2mLlVXkJMSMgdzeVDzu
    bT68pa7nfjgey5B/4KJGJr21ekXqfBPyDiBLXJIqMd3fLPp7wRQRx/yhdehsLT1Z
    6roZtvnUfgH4J+/oEBMtshWTGws1kCP1L3PG89bWIh40D2HZ4DKD/YYy5MRt4QkL
    6UnDenfh9vYYSq7T3bkeKSfzlZ0MrgyhP0N/uYZTWG0sD21e6KFwtRpRfIHqWIk2
    dYelqjNeujWxCj1+l/cPN/uDS/dmMvdO8az664qQmYv3/AmBRVRqKG4tAFhebcKU
    oV+hDFmDr4ajQPs3apK2M8XLVzSLKvl3ZEYenBECAwEAAaNTMFEwHQYDVR0OBBYE
    FLfxNpQWNxaOD8khTFtfAOyMGTDMMB8GA1UdIwQYMBaAFLfxNpQWNxaOD8khTFtf
    AOyMGTDMMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBABxhkCV6
    1vnrDMA4eeblAkRc9SL5KAz/zloagnbsejD3oU/2UvbJyfKNaBKZoS9LLpfQ8W1f
    I6HLXlMV+asHKRnErhkiMEZFQjjYeQXbfR0NkMx6/aLgXAwfbbEtGvr9vajv9Zq8
    a4yi3EfViXPsyWCp3a6MamfIpoB494a0KCJclklYgkIg7pM2SzujzfYu++nyBGgM
    EGNlqucW+BUJbarIQHlDzyChv0xj+Jv+ctKqBbS4FcM5++5cgC9xGv7BY39ea9na
    +jVfaQRjApSS7rX8fJjaOJbydNXwGQArz57njWWzzuoqyMZRMtDhgnze1/C/AnWX
    gdG4YCelxt+pftIBXgYxgjtpCAgVFJy4FuDBMi+gvaLsbOdkxTmS1pvR3pQwOlSY
    FFGaWHabJx59VfN2yJQMOBALPv2xjWDwag2E9sMnNIyDyXj3sH7Hhbs1o9dYbFyO
    H2KhHwwIHhJCCPZe4cZ51Q0SsXCZYUIM8o2eiplUBgB28KStpx14e/sk6QCgDAQy
    svtiKPZe90DEqIlTFer+2RwcyV1487NctdUIeA/s0PZTabqgwohAT2twcjtB+dbo
    B79UylJeOpjUIaoqqXsSnBVcf6gCBmcfh4eMlRyypV/YkFUgLgsx75qMs14TCL4R
    PaOaSc4s898cKzxTVI0a5nW/5+Mn2qVVHLaX
    -----END CERTIFICATE-----
