apiVersion: charity-project.eu/v1
kind: Application
metadata:
  name: my-application
spec:
  owner: john.doe
  name: my-application
  cluster: workload-1
  components:
    - name: nginx-component
      cluster: workload-2
    - name: nginx-component-2
      cluster: workload-1