apiVersion: charity-project.eu/v1
kind: Component
metadata:
  name: nginx-component
  namespace: default
spec:
  application: my-application
  image: nginx:1.21.5
  # image: nginx:latest
  name: nginx-component
  # replicas: 1
  expose:
    - is-public: true
      is-peered: true
      is-exposing-metrics: false
      containerPort: 80
      clusterPort: 3000
